SYMFONY_ENV=dev
APP_SECRET=00e88699d0655da97f008286e8d4c30c28bd5b4a

DOCKER_TAG=master
COMPOSE_PROJECT_NAME=evm
REPOSITORY_NAME=evm/
REGISTRY_URL=
COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose.dev.yml:docker/docker-compose.local.yml

DB_DRIVER=pgsql
DB_HOST=database
DB_PORT=5432
DB_NAME=evm_db
DB_USER=evm
DB_PASS=evm

FRONTEND_HOME=./nginx/web
JWT_PRIVATE_KEY_PATH=./keys/jwt_private.pem
JWT_PUBLIC_KEY_PATH=./keys/jwt_public.pem


# PORTAINER
# $(htpasswd -nb -B admin docker_monitor | cut -d ":" -f 2)
PORTAINER_PASS=$2y$05$xsTCtzoCu./5bFtqUh3DoOrG3fWN1h5oPyoybpZB.jp/G6azWGXwW